<!<!DOCTYPE html>
<html>
<div width="300" align="left">
<head>
  <meta charset="utf-8" >
  <meta name="viewport" content="initial-scale=1, maximum-scale=1", width="device-width">
  <title>Curriculum Vitae</title>

  <svg width="420" height="200" viewBox="0 0 420 200"  >
   <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
   <g class="layer">
    <title>Logo</title>
    <rect fill="#ff5656" height="69" id="svg_4" stroke="#ff5656" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="5" width="114" x="142.499999" y="117.700013"/>
    <text fill="#cccccc" font-family="serif" font-size="24" id="svg_8" stroke="#cccccc" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="0" text-anchor="middle" transform="matrix(3.14716, 0, 0, 2.88484, -421.788, -242.355)" x="197.761359" xml:space="preserve" y="143.55907">C</text>
    <text fill="#ffffff" font-family="serif" font-size="24" id="svg_7" stroke="#cccccc" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="0" text-anchor="middle" transform="matrix(1.72535, 0, 0, 1.36572, -135.511, -50.9932)" x="183.457623" xml:space="preserve" y="152.384363">M</text>
    <text fill="#ffffff" font-family="serif" font-size="24" id="svg_9" stroke="#ff5656" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="0" text-anchor="middle" transform="matrix(1.24465, 0, 0, 1.17866, -52.5395, -23.9783)" x="221.458774" xml:space="preserve" y="168.432599">SP</text>
   </g>
  </svg>
  <h1>CURRICULUM VITAE</h1>

</head>
<body>
<h2>DATOS PERSONALES</h2>
<h3>Apellidos y Nombres:</h3> Saavedra Pacheco María Claudia
<h3>Fecha de nacimiento:</h3> 16 de marzo
<h3>Lugar de nacimiento:</h3> Sucre - Bolivia
<h2>MENÚ</h2>
<h3><a href="index.html"> Index</a> </h3>
<h3><a href="educacion.html"> Educación</a> </h3>
<h3><a  href="experiencia.html">Experiencia</a> </h3>
<h2>EXPERIENCIA</h2>
<video src="img/int.mp4" controls autoplay poster="posterimage.jpg" width="300px" height="300px" >


</video>
  <br>  <br>  <br>
<audio src="img/ent.mp3" controls  preload="none">

</audio>
</body>
<footer>
<p align="center">
<b>email:c.saavedra@uasb.edu.bo</b><br><b>Teléfono:67627048</b>

</p>
</footer>
</div>
</html>
